<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="ShopDBModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Product" ColumnName="Product" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>